# WatchBot

WebApp/watchbot/watchbot/admin/: acceso.php  concluidas.php  emergencias.php  index.php  inicio.php  logout.php  pendientes.php  unidades.php  unidades_crear.php  valida_sesion.php
WebApp/watchbot/watchbot/admin/css/: admin.css
WebApp/watchbot/watchbot/js/: funciones.js  jquery.isotope.js
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/legacy/apppolicia/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/legacy/apppolicia/activities/: MainActivity.java
mobile/src/main/java/com/legacy/apppolicia/common/: Common.java  InformationSource.java  Message.java  MyApplication.java  ServerResponse.java  SquareWImageView.java
mobile/src/main/java/com/legacy/apppolicia/fragments/: ActiveEmergencyFragment.java  NoEmergenciesFragment.java
mobile/src/main/java/com/legacy/apppolicia/recievers/: CopMessageReadReceiver.java  CopMessageReplyReceiver.java  CustomHandler.java
mobile/src/main/java/com/legacy/apppolicia/services/: BackgroundPostService.java  CopMessagingService.java  UpdateLocationService.java
mobile/src/main/res/drawable/: fire_card_background.xml  ic_fire.xml  ic_navigate.xml  medical_card_background.xml  police_card_background.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_active_emergency.xml  fragment_no_emergencies.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/legacy/apppolicia/: ExampleUnitTest.java
(+1 files in other folders)
