<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.legacy.apppolicia.fragments.ActiveEmergencyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/card_ll"
        android:orientation="vertical"
        android:background="@drawable/white_card_background"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:id="@+id/title_ll"
            android:background="@drawable/medical_card_background"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="40sp"
                android:text="Ambulancia"
                android:textColor="@color/white"
                android:id="@+id/emergency_tv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/navigate_ll"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_navigate"
                android:tint="@color/grey"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="Navigate"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1.8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingStart="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/name_label"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/grey"
                android:id="@+id/name_tv"
                android:fontFamily="sans-serif-condensed"
                android:text="Pedro Perez"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingStart="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/details_label"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:padding="15dp"
                android:textColor="@color/grey"
                android:id="@+id/details_tv"
                android:fontFamily="sans-serif-condensed"
                android:text="Paro cardiaco"
                android:textSize="25sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:layout_weight="0.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="35sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey"
                android:text="Solucionado"
                android:id="@+id/main_btn"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
